<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-16" />
    <title></title>
    <script src="tizedik.js"></script>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" onclick="választás(1)" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" onclick="választás(2)" class="kerdes kattintható">Válasz 2</div>
                <div id="válasz3" onclick="választás(3)" class="kerdes kattintható">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" alt=""/>
            </div>
        </div>
        <div id="vezérlő">
            <div id="vissza_gomb" class="gomb kattintható">Vissza</div>
            <div id="előre_gomb" class="gomb kattintható">Előre</div>
        </div>
    </div>s
    <style>
        html, body {
            height: 100%;
        }

        div {
            margin: 10px;
            border: 3px dashed #c52b30;
            border-radius: 10px;
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
            flex-shrink:0;
            flex-shrink: 0;
        }
        .jó{
            background-color: forestgreen;
            color: white;
        }
        .rossz{
            background-color: red;
            color:white;
        }
        .gomb {
            padding: 20px;
            width: 80px;
        }
        .kattintható:hover {
            background-color: fuchsia;
            color: white;
        }
        .kerdes {
        }
        /*/div.kép1 {
            overflow: hidden;
        }

            div.kép1 img[alt] {
                margin-left: -16px;
                text-indent: 16px;
            }
            */
    </style>
</body>
</html>
